# .env
VITE_SUPABASE_URL=https://bhcgbxoawvlbqenfoljs.supabase.co

MODE=development

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2dieG9hd3ZsYnFlbmZvbGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Nzc5OTgsImV4cCI6MjA0NzE1Mzk5OH0.dP-B92cyfFplPvwW3ENo9PCCwIjyMxnDqDsRtCnDVgc


VITE_CLOUDINARY_CLOUD_NAME=duelwg6z9
VITE_CLOUDINARY_API_KEY=854532395733496
VITE_CLOUDINARY_API_SECRET=aeQpUx0Kw3wfn9BWD6nB9XWBhpQ
VITE_CLOUDINARY_VENUE_IMAGES_PRESET=venue_images_preset
VITE_CLOUDINARY_FLOOR_PLAN_PRESET=floor_plan_preset
